///$tab inline сводный отчет
СводныйОтчет:
Load * Inline
[ПорядокСортировки,'Производственные показатели','Ед.изм.', 'Формула'
1, 'Количество анализируемых самосвалов', 'шт' ,'(vParkTechnic)'
2,'Количество выполненных рейсов', 'шт', '(vFlightDone)'
3,'Объем транспортировки', 'тонн','(vTransportation)'
4,'Грузооборот','т*км','(vCargoTurnover)'
5,'Среднее расстояние транспортировки', 'км','(vAvgTransportation)'
6,'Средняя техническая скорость', 'км/час','(vAvgSpeed)'
7,'Продольный уклон дороги', '%','(vAngle)'
8,'Общий пробег', 'км','(vTracFull)'
9,'Пробег порожним','км','(vTrackEmpty)'
10,'Пробег груженым', 'км','(vTrackEmb)'
11,'Коэффициент использования пробега','км','(vKUT)'
12,'Средняя загрузка','тонн','(vAvgEmbarkPivot)'
13,'Коэф. использования грузоподъемности', '   ', '(vKUC)'
14,'Удельный расход ДТ','г/т*км','(vFuelConsumpPivot)'
15,'Время ожидания погрузки и погрузка','ч','(vTimeEmbark)'
16,'Время ожидания разгрузки и разгрузка','ч','(vTimeDisload)'
];