///$tab Календарь
// LET DateStart = MakeDate(2015,10,01); // дата начала загрузки данных
// LET DateFinish = today(); // дата конца загрузки данных

// LET DateNow = date(DateFinish);//дата сегодня
// Let DataLoadFetchTime = Time(DateFinish);
// Let DataLoadFinish = Date(DateFinish);

// LET DateSQLLoadStart = text(date(DateStart,'YYYY-MM-DD'));
// LET DateSQLLoadFinish = text(date(DateFinish,'YYYY-MM-DD'));

// LET PrevWeek=Week(Date(DateNow-7)) & '-' & Year(Date(DateNow-7)); // предыдущая неделя
// LET PrevPrevWeek=Week(Date(DateNow-14)) &'-'& Year(Date(DateNow-14)); // предпредыщая неделя

// LET vCurrentYear = Year(DateNow); // текущий год
// LET vLastYear = Year(DateNow)-1; // прошлый год

// LET vCurrentQuarter = Ceil(Month(DateNow)/3); // текущий квартал
// LET vLastQuarter = Ceil(Month(DateNow)/3)-1; // прошлый квартал

// LET vCurrentMonth = Month(DateNow); // текущий месяц
// LET vCurrentMonth_n = NUM(Month(DateNow)); // текущий месяц
// LET vLastMonth = Month(DateNow)-1; // прошлый месяц

// LET vCurrentWeek = (1+ceil((DateNow-floor(weekend( yearstart(DateNow),0,0)))/7)); // текущая неделя
// LET vLastWeek = Week(DateNow)-1; // прошлая неделя


Calendar:
LOAD
    DateId,
	DateId as Дата,
	Day(DateId) as 'День',
    Year(DateId) as 'Год',
    Month(DateId) as 'Месяц',
    WeekDay(DateId) as 'ДеньНедели',
    Year(DateId)&'-'&num(Month(DateId),'00') as 'ГодМесяц',
    (1+ceil((DateId-floor(weekend( yearstart(DateId),0,0)))/7)) as 'Неделя',
    'K' & Ceil(Month(DateId)/3) AS 'Квартал',   
    'П' & Ceil(Month(DateId)/6) AS 'Полугодие',
    Year(DateId) & 'K' & Ceil(Month(DateId)/3) AS 'ГодКвартал',
    Year(DateId) &'-'& (1+ceil((DateId-floor(weekend( yearstart(DateId),0,0)))/7)) as 'ГодНеделя',
    if(num(WeekDay(DateId))=5 or num(WeekDay(DateId))=6, 1, 0) as IsWeekend      
;
load date('$(DateStart)' + IterNo() -1) as DateId
autogenerate 1
while ('$(DateStart)'+IterNo()-1)<='$(DateFinish)';