///$tab События
События:
LOAD
Distinct
   // НомерЗаписи,
    ХозНомер,
    КодСобытия,
    СекундС1970,
    ДатаВремя,
    ДатаСобытия as Дата,
    KeyAction,
    КоличествоДней,
    РазницаСекунд,
    КоличествоЧасов as Час,
    КоличествоМинут,
    КоличествоСекунд,
    X,
    Y,
    Вес,
    Топливо,
    Скорость,
    Уклон,
    ЗначениеДатчиков,
    ИндексМассива,
    ВремяПогр,
    flgОжиданиеПогр,
    ВремяРазг,
    flgОжиданиеРазгр,
    //ВремяПорожний,
    ПутьОтПогрузки,
    num#(ВесРазгрузкиУср) as ВесРазгрузкиУср,
    if(num#(ВесРазгрузкиУср)<129, 1, if(num#(ВесРазгрузкиУср)>136, 2, 3) ) as ГруппаПотерь,
//     ВремяГруженый,
    ДельтаВСек as ДельтаВСекРазгр,
    flgГруженый,
    МаксимальныйУклон,
    Путь,
    ТопливоДвижения,
    ЗаправкаНачало, 
    ЗаправкаКонец,
    ДельтаВСекПорожний,
    flgПорожний
  //  FileName() as namefile
FROM [lib://События_qvd (a2cdemo_admin)/event_*.qvd]
(qvd) where /*Exists(del_ХозНомер, ХозНомер) and*/ 
ДатаСобытия>='$(DateStart)' and ДатаСобытия<='$(DateFinish)';


ГруппаПотерь:
Load * Inline
['ГруппаПотерь',НазваниеГруппыПотерь
1, Усред вес<=129 т
2, Усред вес>=136 т
3, Усред вес от 130 до 136 т
];

//136 Тонн
ЗагрузкаПоРейсам_136:
Load * Inline
['ГруппаЗагрузки',НазваниеГруппыЗагрузки, start,end
1, меньше 129 тонн, 0,000001, 130
2, от 130 до 136 тонн, 130 , 137
3, от 137 до 163 тонн, 137 , 163
4, свыше 163 тонн, 163 , 100000000000
];
/*=ValueList('меньше 129 тонн','от 130 до 136 тонн','от 137 до 163 тонн','свыше 163 тонн')*/

//220 тонн
ЗагрузкаПоРейсам_220:
Load * Inline
['ГруппаЗагрузки_220',НазваниеГруппыЗагрузки_220, start_220,end_220
1, меньше 219 тонн, 0,000001, 220
2, от 220 до 241 тонн, 220 , 242
3, от 242 до 263 тонн, 242 , 264
4, свыше 264 тонн, 163 , 1000000000000
];