///$tab Справочники
Справочник_события:
LOAD
    "Название события",
     КодСобытия
FROM [lib://ETL (a2cdemo_admin)/Справочники\Справочник_события.qvd]
(qvd);

СправочникПаркТехники:
LOAD
    Наименование        as [ПаркТехники],
    ХозяйственныйНомер  as ХозНомер,
    ХозяйственныйНомер  as del_ХозНомер,
    Шасси,
    Предприятие			as КодПредприятие,
    Цех					as КодЦех,
    Модель				as КодМодель,
    СтатусГарантииТехники
FROM [lib://Справочники (a2cdemo_admin)/Выгрзка1806\СправочникПаркТехники18062019.csv]
(txt, codepage is 1251, embedded labels, delimiter is ';', msq)
where match( Модель, 34, 47) and Exists(ХозНомер,ХозяйственныйНомер);
Concatenate(СправочникПаркТехники)
LOAD
    Наименование        as [ПаркТехники],
    Шасси  				as ХозНомер,
    Шасси  				as del_ХозНомер,
    Шасси,
    Предприятие			as КодПредприятие,
    Цех					as КодЦех,
    Модель				as КодМодель,
    СтатусГарантииТехники
FROM [lib://Справочники (a2cdemo_admin)/Выгрзка1806\СправочникПаркТехники18062019.csv]
(txt, codepage is 1251, embedded labels, delimiter is ';', msq)
where match( Модель, 34, 47) and Exists(ХозНомер,ХозяйственныйНомер);

СправочникМодельТехники:
LOAD
    Код					as КодМодель,
    Наименование		as Модель,
    НормативнаяЗагрузка as [Нормативная загрузка],
    НормативноеВремяПогрузки as [Нормативное время погрузки],
    НормативноеВремяРазгрузки as [Нормативное время разгрузки]
FROM [lib://Справочники (a2cdemo_admin)/Выгрзка1806\СправочникМодельТехники18062019.csv]
(txt, codepage is 1251, embedded labels, delimiter is ';', msq)
where match( Код, 34, 47);

СправочникПредприятия:
LOAD
    Код 			as КодПредприятие,
    Наименование	as Предприятие
FROM [lib://Справочники (a2cdemo_admin)/Выгрзка1806\СправочникПредприятия18062019.csv]
(txt, codepage is 1251, embedded labels, delimiter is ';', msq);

СправочникЦеха:
LOAD
    Код				as КодЦех,
    Наименование	as Цех
FROM [lib://Справочники (a2cdemo_admin)/Выгрзка1806\СправочникЦеха18062019.csv]
(txt, codepage is 1251, embedded labels, delimiter is ';', msq);